# bazel-eclipse-plugin

./: .classpath  .classpath.swp  .project  README.md  plugin.xml  pom.xml
com.github.caofangkun.bazelipse/: build.properties  pom.xml
com.github.caofangkun.bazelipse.feature/: category.xml  feature.xml
com.github.caofangkun.bazelipse/src/com/github/caofangkun/bazelipse/builder/: BazelBuilder.java
com.github.caofangkun.bazelipse/src/com/github/caofangkun/bazelipse/wizard/: DirectoryTreeContentProvider.java
src/com/github/caofangkun/bazelipse/: Activator.java  ProjectNature.java
src/com/github/caofangkun/bazelipse/classpath/: BazelClasspathContainer.java  BazelClasspathContainerInitilalizer.java
src/com/github/caofangkun/bazelipse/command/: BazelCommand.java  Command.java  IdeBuildInfo.java  SelectOutputStream.java
src/com/github/caofangkun/bazelipse/preferences/: BazelPreferenceInitializer.java  BazelPreferencePage.java
src/com/github/caofangkun/bazelipse/wizard/: BazelProjectSupport.java  BazelTargetCompletionContentProposalProvider.java  NewBazelProjectWizard.java  WorkspaceWizardPage.java
updatesite/: site.xml
