<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
 license agreements. See the NOTICE file distributed with this work for additional 
 information regarding copyright ownership. The ASF licenses this file to 
 You under the Apache License, Version 2.0 (the "License"); you may not use 
 this file except in compliance with the License. You may obtain a copy of 
 the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
 by applicable law or agreed to in writing, software distributed under the 
 License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
 OF ANY KIND, either express or implied. See the License for the specific 
 language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.github.caofangkun</groupId>
 <artifactId>bazelipse</artifactId>
 <packaging>eclipse-plugin</packaging>
 <name>bazel-eclipse-plugin</name>
 <version>1.0.0</version>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <developers>
  <developer>
   <id>caofangkun</id>
   <name>Kun Cao</name>
   <email>caofangkun@gmail.com</email>
  </developer>
 </developers>
 <scm>
  <connection>scm:git:https://github.com/caofangkun/bazelipse</connection>
  <developerConnection>scm:git:https://github.com/caofangkun/bazelipse</developerConnection>
  <url>https://github.com/caofangkun/bazelipse</url>
  <tag>HEAD</tag>
 </scm>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <tycho.version>0.22.0</tycho.version>
  <guava.version>19.0</guava.version>
  <json.version>20160212</json.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>${guava.version}</version>
  </dependency>
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20160212</version>
  </dependency>
 </dependencies>
 <repositories>
  <repository>
   <id>tdwmirror</id>
   <url>http://maven.data.oa.com/nexus/content/groups/public/</url>
  </repository>
  <repository>
   <id>eclipse-neon</id>
   <url>http://download.eclipse.org/releases/neon</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <id>central</id>
   <url>http://repo1.maven.org/maven2/</url>
  </repository>
  <repository>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <id>clojars</id>
   <url>https://clojars.org/repo/</url>
  </repository>
 </repositories>
 <distributionManagement>
  <snapshotRepository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
 </distributionManagement>
 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-versions-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
     <execution>
      <id>versions</id>
      <phase>validate</phase>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.6</version>
   </plugin>
  </plugins>
 </build>
</project>